<!DOCTYPE html>
<html>
<head>
<title>Box Menu</title>
<style>
    h3{ 
        height:50px; 
        width:100%; 
        background:url("images/h3.png") no-repeat 0 100%; 
        margin : 0; 
        padding : 0; 
      } 
    ul{ 
        margin : 0; 
        padding : 10px 10px 25px 45px; 
        background:url("images/ul.png") no-repeat 0 100%; 
        list-style-image:url("images/li.png"); 
      }  
    a:link {color: red; } 
    a:visited {color: green;} 
    a:hover { 
            color: hotpink; 
            padding-left:10px; 
            }  
    a:active {color: blue;}
</style>
</head>
<body>
    <div class="menu-box">
    <img class="h3" src="images/h3.png" alt="Choose a worry">
    <ul>
      <li><a href="#">Future</a></li>
      <li><a href="#">Health</a></li>
      <li><a href="#">Life</a></li>
      <li><a href="#">Money</a></li>
      <li><a href="#">Personal</a></li>
      <li><a href="#">Phobias</a></li>
    </ul>
    </div>

</body>
</html>
